{
  "name": "rabikart-backend",
  "version": "1.0.0",
  "description": "Backend for RabiKart",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "mern",
    "node",
    "express",
    "mongoose",
    "rabikart"
  ],
  "author": "Tuhin Das",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "mongoose-type-url": "^2.1.0",
    "razorpay": "^2.8.0",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.3.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
